<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
  <script src="jSignature.js"></script>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
  }
  ._header{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    background: #3ec282;
    line-height: 3rem;
    color: #fff;
  }
  .cont{
    background: rgba(0,0,0,0.5);
    height: 100%;
    width: 100%;
  }
  body,
  html{
    position: relative;
    width: 100%;
    height: 100%;;
    text-align: center;
  }
  ._signature-box{
    position: absolute;
    left: 5%;
    top:5%;
    right: 5%;
    width: 90%;   
    height: 90%; 
    background: #ffffff;
    border-radius: 5px;
  }
  #signature{
    width: 100%;
    height: 80%;;
  }
  ._btn{
    display: inline-block;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    line-height: 40px;
    text-align: center;
    margin-right: 2%;
    margin-left: 2%;
    color: #FFFFFF;
    background-color: #3ec282;
  }
  .hid{
    display: none;
  }
  ._btn-one{
    margin-top: 20px;
  }
</style>
<body>
    <header class="_header">
        <div class="_left">
            <div class="_back-btn"></div>
        </div>
        <div class="_center">
            <p>开卡信息填写完成</p>
        </div>
        <div class="_right"></div>
    </header>
  <div class="cont">
      <div class="_btn _btn-one">签名</div>
      <div class="_signature-box  hid">
          <div id="signature"></div>
          <div class="signature-btns">
              <div class="_btn" id="signature-ok-btn">确认</div>
              <div class="_btn" id="signature-cancel-btn">重置</div>
          </div>
      </div>
  </div>

  <script src="main.js"></script>
  
</body>
</html>